[metadata]
name = EMC Analysis
author = Karol Niewiadomski and Mohammed Ibrahim
version = 0.1


[options]
python_requires = >=3.7
install_requires =
    customtkinter == 4.5.10
    tksheet == 5.4.0
    pandas
    numpy
    matplotlib >= 3.5.2
    mplcursors == 0.5.1